EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dttt8qeh6

SUPABASE=Yashindi_632@

EXPO_PUBLIC_SUPABASE_URL= https://poqrdtcknbqrsxvskjjq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcXJkdGNrbmJxcnN4dnNrampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjc3NTAsImV4cCI6MjA1NzgwMzc1MH0.AQ9FpZg7iv7BlRlPO83a3Aws3PSQnLGywcDeTDHY-2Q